#!/bin/sh

# PROVIDE: uploadthing
# REQUIRE: DAEMON networking
# KEYWORD: shutdown

. /etc/rc.subr

name="uploadthing"
rcvar="uploadthing_enable"
runuser="georg"
# The command to run
command="/home/${runuser}/.deno/bin/deno"
# Your specific script path
script_path="main.ts"

# Flags: Allow net access, allow read, bind port
# Adjust '--allow-all' to be more specific for security if you want!
command_args="run -A --env-file ${script_path}"

# Pidfile ensures we can stop it later
pidfile="/var/run/${name}.pid"

# Run in background and manage PID
start_cmd="${name}_start"

uploadthing_start() {
    cd /home/${runuser}/uploadthing
    /usr/sbin/daemon -p ${pidfile} -f -u $runuser ${command} ${command_args}
}

load_rc_config $name
run_rc_command "$1"
