# -------------------------
# Captive Portal Allow Zone
# -------------------------
www.msftconnecttest.com
connectivity-check.ubuntu.com
www.msftncsi.com
captive.apple.com
www.apple.com
www.ibook.info
connectivitycheck.gstatic.com
www.google.com
fedoraproject.org
ping.archlinux.org
network-test.debian.org
# -------------------------
# Doku und Build
# -------------------------
learn.microsoft.com
prisma.io
registry.npmjs.org
docs.oracle.com
developer.mozilla.org
fontawesome.com
getbootstrap.com
cdn.jsdelivr.net
marketplace.visualstudio.com
vsassets.io
validator.w3.org
jsr.io
# WTF?
# vsassets.io => vscode extension install
# marketplace.visualstudio.com => vscode extensions search
# cdn.jsdelivr.net => needed by bootstrap
