#!/bin/sh

# PROVIDE: uploadthing
# REQUIRE: DAEMON networking
# KEYWORD: shutdown

. /etc/rc.subr

name="uploadthing"
rcvar="uploadthing_enable"
runuser="georg"
# The command to run
command="./startloop.sh"

# Flags: Allow net access, allow read, bind port
# Adjust '--allow-all' to be more specific for security if you want!

# Pidfile ensures we can stop it later
pidfile="/var/run/${name}.pid"

# Run in background and manage PID
start_cmd="${name}_start"

uploadthing_start() {
    cd /home/${runuser}/uploadthing

    (
        # Hard memory limit: 1 GiB (ulimit expects KiB for -v on FreeBSD /bin/sh)
        # Set both hard and soft so the child process can't raise it later.
        ulimit -Hv 1048576 2>/dev/null || echo "WARN: could not set hard vmem ulimit"
        ulimit -Sv 1048576 2>/dev/null || echo "WARN: could not set soft vmem ulimit"
        exec /usr/sbin/daemon -p ${pidfile} -f -u $runuser ${command}
    )
}

load_rc_config $name
run_rc_command "$1"
